COMPOSER_PROJECT=wazoosky-api
APP_PREFIX=wazoosky

APP_PORT_FORWARDING=8080
CONTAINER_USERNAME=wazoosky

POSTGRES_USER=admin
POSTGRES_PASSWORD=Generic.Secret0987
POSTGRES_PORT_FORWARDING=5432

PGADMIN_DEFAULT_PASSWORD=Generic.Secret0987
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_PORT_FORWARDING=127.0.0.1:8081

LOCAL_UID=1000
LOCAL_GID=1000
