[flake8]
max-line-length = 88
exclude = .git,__pycache__,.venv,build,dist
extend-ignore = E203, W503

[mypy]
python_version = 3.11
ignore_missing_imports = true
follow_imports = silent
strict_optional = true
exclude = /migrations/
